networks:
  hamaralabs-net:

services:
  hamaralabs-rtl:
    container_name: hamaralabs-rtl
    image: ghcr.io/vmss2009/hamaralabs-rtl:v1
    ports:
      - "3006:3000"
    env_file:
      - .env
    networks:
      - hamaralabs-net